.header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 10% 10px 10%;
    margin-right: 0px;
}

.logo {
    font-size: 30pt;
    font-weight: 800;
    background: linear-gradient(45deg, rgb(167, 166, 166) 17%, rgb(255, 255, 255) 33%, rgb(165, 165, 165) 66%, rgb(255, 255, 255) 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: lightgrey;
    -webkit-text-stroke: .04em rgba(0, 0, 0, 0.5);
}

a.logo:hover {
    text-decoration: none;
}

.nav {
    background-color: rgba(0, 0, 0, 0.7);
}

.nav-link {
    font-size: 12pt;
    font-weight: 500;
    color: white;
    padding-right: 60px !important;
}

.nav-link:hover,
.nav li.active>a {
    color: lightsteelblue;
}

.custom-toggler {
    border-color: rgb(255, 69, 0);

    margin-left: 85%;
    margin-top: 28px;
}

.hr-head {
    background: linear-gradient(to right, grey, lightgrey);
    height: 1px;
    margin: 0;
}

.head-subcontent {
    margin-top: 7%;
    -webkit-text-stroke: .1em rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.5);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid lightgrey;
    border-radius: 15px;
}

.head-content {
    margin-top: 7%;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid lightgrey;
    border-radius: 15px;
    -webkit-text-stroke: .1em rgba(0, 0, 0, 0.7);
} 

.head-title {
    font-size: 40pt;
    font-weight: 700;
    -webkit-text-stroke: .04em rgba(0, 0, 0, 0.7);
}

.head-subtitle {
    font-size: 30pt;
    font-weight: 700;
    -webkit-text-stroke: .05em rgba(0, 0, 0, 0.7);
}

.headlinks {
    float: right;
}

.headlinks>a {
    color: white;
}



.btext {
    font-weight: bold;
    font-size: 18pt;
}

.footer-head {
    font-size: 18pt;
    font-weight: bold;
}

.footer-cat {
    text-decoration: underline;
    color: rgb(156, 156, 156);
}

.list-header {
    font-weight: 500 !important;
}

.col1 {
    width: 220px;
}
.col2 {
    width: 240px;
}

.active-link {
    text-decoration: underline;
    font-weight: bold;
}

.hidden {
    display: none;
}

.product_menu h5 {
    text-align: center;
}

.product_menu > .card:hover > .card-header{
    background-color: #6c757d;
}

.product_menu > .card:hover .btn {
    color: white;
}

.prodmenu-link {
    padding: 8px 30px 8px 30px;
}

.prodmenu-link:hover {
    background: lightgrey;
    text-decoration: underline;
    cursor: pointer;
}

button:active, button:focus {
    outline: none !important;
    box-shadow: unset !important;
}
button::-moz-focus-inner {
   border: 0 !important;
}

.tb-subhead{
    background:lightgrey;
    font-weight: bold ;
}

.purchases-table :not(.tb-subhead)>td {
    padding-left: 25px;
    font-size: 11pt;
}


.about-content {
    background-color:rgba(0,0,0,.05); 
    border-radius: 5px 5px 0px 0px;
    border-left: 1px solid rgba(0,0,0,.125);
    border-top: 1px solid rgba(0,0,0,.125);
    border-right:  1px solid rgba(0,0,0,.125);
}

.card {
    transition: all 300ms;
}

.animate {
    transform: scale(1.05);
}

.contacts .col-5 {
    overflow: hidden;
    border-top-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.contacts .col-7{
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.contacts .col-7>div {
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    height: 99%;
    margin: 5px;
    font-size: 15pt;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px;

}

.contacts-panel {
    text-align: center;
    font-size: 16pt;
}